upstream SU_Transportation_web {
    server web:8000;
}

server {
    listen 80;

    server_name ec2-3-123-178-146.eu-central-1.compute.amazonaws.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://SU_Transportation_web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
            alias /home/app/web/static/;
    }
    location /media/ {
            alias /home/app/web/media/;
    }
}
