upstream SU_Transportation_web {
    server web:8000;
}

server {
    listen 80;

    server_name lokalhost;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://petstagram_web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
            alias /home/app/web/static/;
    }
    location /media/ {
            alias /home/app/web/media/;
    }
}